<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus Jogos</title>
    <style>
      .nome-site > div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 1263px;
        height: 70px;
        background-color: rgba(147, 106, 228, 0.927);
      }
      .navBar > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #91e459;
        align-items: center;
        justify-content: space-between;
        margin: 200px;
        margin-top: 60px;
        margin-left: 170px;
        padding: 5px;
        font-size: 20px;
        width: 1000px;
        height: 40px;
      }
      .conteudo div {
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }
      body {
        background-image: url(https://i.pinimg.com/originals/2e/b7/5f/2eb75f21ea6cb17cb4f29c47baf79065.gif);
      }
    </style>
  </head>
  <div class="nome-site">
    <div>
      <img src="logo.jpg" alt="logo do blog" width="150px" height="70px" />
      <h1>UMA INCRÍVEL VIDA COMUM</h1>
      <img
        src="logo insta.jpg"
        alt="logo instagram"
        style="width: 70px; height: 70px"
      />
    </div>
  </div>
  <div class="navBar">
    <div>
      <a href="index.html">Quem sou?</a>
      <a href="meus-filmes.html">Meus filmes?</a>
      <a href="meus-jogos.html">Meus Jogos</a>
      <a href="Minhas-musicas.html">Minha Musicas.</a>
    </div>
  </div>
  <div class="conteudo">
    <div>
      <img src="fall gy.jpg" alt=" Fall Guys">
      <img src="fort.jpg" alt="Fortinite">
      <img src="vvava.png" alt="Valorant">
      <img src="cs.png" alt="Counter-strike: global offensive">
    </div>
  </div>
</html>
